body 
    & main

        & .Contacto
            & fieldset
                margin: 20px 20px
                width: 500px
                padding: 10px 10px

        & .ubicacion
            @extend .Contacto
