body

    & main

        & .gama

            & .objeto
                display: grid
                grid-template-columns: 1fr 1fr

                & .titulop
                    grid-column: 1/3
                    grid-row: 1/2
                    justify-self: center
                
                & .producto
                    grid-column: 1/2
                    grid-row: 2/3
                    justify-self: center
                    width: 225px
                    height: 250px

                    &:hover
                        -webkit-animation: 2s intermitente 1
                
                & .especificaciones
                    grid-column: 2/3
                    grid-row: 2/3
                    justify-self: center

                & .video
                    grid-column: 1/3
                    grid-row: 3/4
                    justify-self: center

                & .link
                    grid-column: 1/3
                    grid-row: 4/5
                    justify-self: center
                    
                    & img
                        width: 100px
                        height: 100px

                    &:hover
                        transform: scale(1.2)