$color1: #eee
$color2: black

*
    margin: 0
    padding: 0

body
    background-color: $color1

    & header
        text-align: center
        width: 100%

        & h1
            -webkit-animation: 3.5s veloz 1
            text-align: center

            & a
                font-size: 60px
                text-decoration: none !important
                color: black

        & nav
            font-size: 20px

            & ul li:hover 
                border-bottom: 3px dotted red
    
    & main
        width: 100%

        & h3
            text-align: center
            color: #fff
            padding: 5px
            background-color: black
            font-size: 25px 
        
        & h4
            font-size: 20px
            margin: 20px 20px
        
        & .noticia
            text-align: center

            & p
                text-align: justify

    & footer
        width: 100%
        height: 100px
        background-color: black
        display: flex
        justify-content: center
        align-items: center
        
        & .social
            padding-left: 50px

            & :hover
                -webkit-animation: 2s bote 1
    
@import "_contacto";
@import "_seccion";
@import "_animacion"

