*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #eee;
}

h1 a{
    font-size: 60px;
    text-decoration: none;
    color: black;
    text-align: center;
}

h3{
    text-align: center;
    color: #fff;
    padding: 5px;
    background-color: black;
    font-size: 25px;
}

h4{
    font-size: 20px;
    margin: 20px 20px;
}

header{
    text-align: center;
    border: solid;

}

header .menu{
    background-color: red;
    /* width: 100%; */
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content:space-evenly;
    font-size: 30px;
    list-style: none;
    color: black;
    border: solid;
}

header  .menu li{
    padding-left: 100px;
}

header .menu li a{
    text-decoration: none;
    color: black;
}   

.noticias{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
}

.noticia{
    display: grid;
    height: 400px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 10px;
    align-items: center;
    justify-items: center;
}

.top{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px;
    justify-items: center;
    align-items: center;
}

.topind{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: repeat(4,30px);
    justify-items: center;
    background-color: lightblue;
    border: solid;
}


#Contacto fieldset{
    margin: 20px 20px;
    width: 500px;
    padding: 10px 10px;
}

.ubicacion{
    margin-left: 20px;
}

footer{
    height:100px;
    width: 100%;
    background-color: black;
    text-align: center;
    display: flex;
    align-items:center;
    justify-content:center;
}

footer .social{
    padding-left: 50px;
}

footer .social img{
    width: 30px;
    height: 30px;
}


.topcel{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border: solid;
    /* background-color: aqua; */
}

.topcel table td{
    text-align: center;
}

.gama{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.objeto{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.titulop{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
}

.producto{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
}

.especificaciones{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
}

.video{    
    grid-column: 1/3;
    grid-row: 3/4;
    justify-self: center;
}

.link{
    grid-column: 1/3;
    grid-row: 4/5;
    justify-self: center;
}

.gama .producto{
    width: 225px;
    height: 250px;
} 

.link img{
    width: 100px;
    height: 100px;
}