*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #eee;
    width: 100%;
}

header{
    text-align: center;
    border: solid;
}

h1 a{
    font-size: 60px;
    text-decoration: none !important;
    color: black;    
}

h1 
{
	animation: 3.5s veloz 1;
    text-align: center;
}

@keyframes veloz
{
	0% 
	{ 
		opacity: 0;
		transform: translateX(-200%) skewX(30deg); 
	}

	60% 
	{
		opacity: 1;
		transform: translateX(20%) skewX(-30deg);
	}

	80%
	{
		transform: translateX(0%) skewX(15deg);
	}
}

header nav{
    font-size: 20px;
}

nav ul li:nth-of-type(1):hover { border-bottom: 3px dotted red; }
nav ul li:nth-of-type(2):hover { border-bottom: 3px dotted red; }
nav ul li:nth-of-type(3):hover { border-bottom: 3px dotted red; }
nav ul li:nth-of-type(4):hover { border-bottom: 3px dotted red; }

h3{
    text-align: center;
    color: #fff;
    padding: 5px;
    background-color: black;
    font-size: 25px;
}

h4{
    font-size: 20px;
    margin: 20px 20px;
}

.top{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

/* .noticias{
    display: grid;
    grid-template-columns: repeat(3,1fr);
} */

.noticia{
    text-align: center;
    /* border: solid; */
}

.noticia p{
    text-align: justify;
}

footer{
    height:100px;
    width: 100%;
    background-color: black;
    text-align: center;
    display: flex;
    align-items:center;
    justify-content:center;
}

footer .social{
    padding-left: 50px;
}

.social:hover{
    -webkit-animation: 2s bote 1;
}
@-webkit-keyframes bote{
    20%, 50%, 80%{
        -webkit-transform: translateY(0);
    }
    40%{
        -webkit-transform: translateY(-30px);
    }
    65%{
        -webkit-transform: translateY(-15px);
    }
}

.objeto{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.titulop{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
}

.producto{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
}

.especificaciones{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
}

.video{    
    grid-column: 1/3;
    grid-row: 3/4;
    justify-self: center;
}

.link{
    grid-column: 1/3;
    grid-row: 4/5;
    justify-self: center;
}

.gama .producto{
    width: 225px;
    height: 250px;
} 

.producto:hover{
    -webkit-animation: 2s intermitente 1;
}
@-webkit-keyframes intermitente{
    50%{
        opacity: 1;
    }
    25%, 75%{
        opacity: 0;
    }
}

.link img{
    width: 100px;
    height: 100px;
}

.link:hover {
    transform: scale(1.2);
  } 